Banner/MainWindow.xaml

<Window x:Class="ClassificationBanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassificationBanner"
        d:DesignHeight="32" 
        d:DesignWidth="800"
        mc:Ignorable="d"
        x:Name="MWindow"
        Title=""
        Background="#007A33"
        SizeToContent="Height"
        WindowState="Minimized"
        Loaded="MWindow_Loaded">
    <Grid>
        <TextBlock x:Name="LText"
                   Text="" 
                   Foreground="#000000" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="4 0 0 0"/>
        
        <TextBlock x:Name="CText"
                   Text="UNCLASSIFIED" 
                   Foreground="#000000" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />
        
        <TextBlock x:Name="RText"
                   Text="" 
                   Foreground="#000000" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 4 0"/>
    </Grid>
</Window>
